2025-09-05T00:30:49.474946243Z Using cached virtualenv-20.24.3-py3-none-any.whl (3.0 MB)
2025-09-05T00:30:49.481781758Z Using cached virtualenvwrapper_win-1.2.7-py3-none-any.whl (18 kB)
2025-09-05T00:30:49.483213573Z Using cached whitenoise-6.9.0-py3-none-any.whl (20 kB)
2025-09-05T00:30:49.760674904Z Installing collected packages: django-deep-serializer, distlib, whitenoise, urllib3, tzdata, typing_extensions, sqlparse, six, python-dotenv, PyJWT, pycparser, platformdirs, pillow, packaging, idna, filelock, charset-normalizer, certifi, asgiref, virtualenv, requests, marshmallow, gunicorn, Django, cffi, virtualenvwrapper-win, environs, djangorestframework, django-jazzmin, django-cors-headers, cryptography, pyOpenSSL, djangorestframework_simplejwt, paypalrestsdk
2025-09-05T00:30:53.8827818Z Successfully installed Django-4.2 PyJWT-2.9.0 asgiref-3.7.2 certifi-2025.8.3 cffi-1.17.1 charset-normalizer-3.4.3 cryptography-45.0.6 distlib-0.3.7 django-cors-headers-4.7.0 django-deep-serializer-0.1.3 django-jazzmin-3.0.1 djangorestframework-3.16.1 djangorestframework_simplejwt-5.5.1 environs-11.2.1 filelock-3.12.2 gunicorn-23.0.0 idna-3.10 marshmallow-3.23.1 packaging-24.2 paypalrestsdk-1.13.3 pillow-9.5.0 platformdirs-3.10.0 pyOpenSSL-25.1.0 pycparser-2.22 python-dotenv-1.0.1 requests-2.32.5 six-1.17.0 sqlparse-0.4.4 typing_extensions-4.15.0 tzdata-2023.3 urllib3-2.5.0 virtualenv-20.24.3 virtualenvwrapper-win-1.2.7 whitenoise-6.9.0
2025-09-05T00:30:53.953287568Z 
2025-09-05T00:30:53.953311079Z [notice] A new release of pip is available: 24.0 -> 25.2
2025-09-05T00:30:53.953314769Z [notice] To update, run: pip install --upgrade pip
2025-09-05T00:30:54.314048037Z Traceback (most recent call last):
2025-09-05T00:30:54.314070017Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/core/management/__init__.py", line 255, in fetch_command
2025-09-05T00:30:54.314086128Z     app_name = commands[subcommand]
2025-09-05T00:30:54.314097818Z                ~~~~~~~~^^^^^^^^^^^^
2025-09-05T00:30:54.314114278Z KeyError: 'collectstatic'
2025-09-05T00:30:54.314119228Z 
2025-09-05T00:30:54.314124359Z During handling of the above exception, another exception occurred:
2025-09-05T00:30:54.314137369Z 
2025-09-05T00:30:54.314145109Z Traceback (most recent call last):
2025-09-05T00:30:54.314149869Z   File "/opt/render/project/src/manage.py", line 22, in <module>
2025-09-05T00:30:54.31418746Z     main()
2025-09-05T00:30:54.31419604Z   File "/opt/render/project/src/manage.py", line 18, in main
2025-09-05T00:30:54.314247482Z     execute_from_command_line(sys.argv)
2025-09-05T00:30:54.314255602Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
2025-09-05T00:30:54.314362804Z     utility.execute()
2025-09-05T00:30:54.314369325Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/core/management/__init__.py", line 436, in execute
2025-09-05T00:30:54.314497917Z     self.fetch_command(subcommand).run_from_argv(self.argv)
2025-09-05T00:30:54.314505598Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-05T00:30:54.314509418Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/core/management/__init__.py", line 262, in fetch_command
2025-09-05T00:30:54.314615071Z     settings.INSTALLED_APPS
2025-09-05T00:30:54.314623521Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/conf/__init__.py", line 102, in __getattr__
2025-09-05T00:30:54.314678542Z     self._setup(name)
2025-09-05T00:30:54.314686132Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/conf/__init__.py", line 89, in _setup
2025-09-05T00:30:54.314746023Z     self._wrapped = Settings(settings_module)
2025-09-05T00:30:54.314752904Z                     ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-05T00:30:54.314757564Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/conf/__init__.py", line 217, in __init__
2025-09-05T00:30:54.314832346Z     mod = importlib.import_module(self.SETTINGS_MODULE)
2025-09-05T00:30:54.314861636Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-05T00:30:54.314864217Z   File "/opt/render/project/python/Python-3.11.9/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-09-05T00:30:54.314944418Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-09-05T00:30:54.314970879Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-05T00:30:54.314973989Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-09-05T00:30:54.314975729Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-09-05T00:30:54.314977519Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-09-05T00:30:54.314979189Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-09-05T00:30:54.314980929Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-09-05T00:30:54.314982589Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-09-05T00:30:54.314984249Z   File "/opt/render/project/src/Backend/settings.py", line 16, in <module>
2025-09-05T00:30:54.315042211Z     import dj_database_url
2025-09-05T00:30:54.315044911Z ModuleNotFoundError: No module named 'dj_database_url'
2025-09-05T00:30:54.340138679Z ==> Build failed 😞
2025-09-05T00:30:54.340156459Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys